{
    "name": "kezhanwang/organize",
    "description": "kezhanwang.cn for organize SDk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
          "name": "郝翔",
          "email": "haoxiang@kezhanwang.cn"
        },
        {
            "name": "王毅",
            "email": "wangyi@kezhanwang.cn"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.0"
    }
}
